PORT = 8080
DEV_MODE= devlopment
MONGO_URL=mongodb+srv://rupe:1234@cluster0.8xk9s1m.mongodb.net/shopeingF
JWT_SECRET=Rupesh123!@#
BRAINTREE_MERCHANT_ID=rv8z4d3fvsvnh28z
BRAINTREE_PUBLIC_KEY=tgy5yynfh8fzpt8m
BRAINTREE_PRIVATE_KEY=c4927335335cfa0b0d4e106af35949c9